jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.9:33309/ctdapi?characterEncoding=utf-8&allowMultiQueries=true&useSSL=true

jdbc.url=jdbc:mysql://127.0.6.9:33369/ctdapi?characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#jdbc.url=jdbc:mysql://ctdnoticedb:3300/ctdapi?characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
jdbc.username=cincc
jdbc.password=cinCC1234

