#debug,logRollingFile,Mail,DB,A1
log4j.rootLogger=info,logRollingFile,A1
log4j.logger.org.mybatis = info
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}[%l - %p]:%m%n
log4j.appender.A1.Encoding=UTF-8

log4j.appender.logRollingFile =org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout =org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS}[%l - %p]:%m%n
log4j.appender.logRollingFile.Threshold =info
log4j.appender.logRollingFile.ImmediateFlush =TRUE
log4j.appender.logRollingFile.Append =TRUE
#log4j.appender.logRollingFile.File =d:/logs/momo.log
log4j.appender.logRollingFile.File =C:/Users/youngder/Documents/NetSarang/Xshell/Sessions/logs/momo.log


log4j.appender.logRollingFile.MaxFileSize =100MB
log4j.appender.logRollingFile.MaxBackupIndex =10
log4j.appender.logRollingFile.Encoding =UTF-8